version: '3.8'

services:
  db-notifier:
    build: .
    container_name: db-notifier
    restart: unless-stopped
    environment:
      - DB_CLIENT_ID=${DB_CLIENT_ID}
      - DB_CLIENT_SECRET=${DB_CLIENT_SECRET}
      - DISCORD_WEBHOOK_URL=${DISCORD_WEBHOOK_URL}
      - STATION_CONFIGS=${STATION_CONFIGS}
    volumes:
      - ./logs:/var/log/cron
      - ./.env:/app/.env:ro
    networks:
      - db-notifier-network

networks:
  db-notifier-network:
    driver: bridge

volumes:
  logs:
