# Deutsche Bahn API credentials
DB_CLIENT_ID=deutschebahn_client_id
DB_CLIENT_SECRET=deutschebahn_client_secret

# Discord webhook URL for notifications
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1234567890/cryptic_webhook_stuff

STATION_CONFIGS='[{"station_name": "Struveshof", "target_hours": ["06","07","08"], "dest_station_keywords": ["BER","Flughafen"], "transport_type_trains": ["RB","RE"]}, {"station_name": "BER", "target_hours": ["07","08","09"], "dest_station_keywords": ["Ostbahnhof"], "transport_type_trains": ["RB","RE"]}]'